spring.datasource.url=jdbc:mysql://localhost:3306/BidDb_dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate.enable_lazy_load_no_trans=true

spring.task.scheduling.pool.size=10
